FaultCode
The fault codes of chassis.

Value	Description
0	none
1001	planning not running
1002	planning occupancy grid server not running
1003	planning map server not running
1004	planning cartographer occupancy grid node not running
1005	planning maps5cm not sending
1006	planning tracking ctrl not running
1007	planning stuck in moving
1008	planning remaining distance not reduce
2001	wheel not running
2002	wheel overloaded
2003	wheel state left not running
2004	wheel state right not running
2005	wheel state rate exception
2006	wheel general error
2007	wheel follow error
2008	wheel major slipping
2009	wheel startup error
2501	wheel slipping
3001	odom not running
3002	odom rate exception
4001	imu not running
4002	imu rate exception
4003	imu angular velocity exception
4004	imu vertical exception
4005	imu twitch
4006	imu rotate
4007	imu reconnect
4008	imu tilt angle extremely large
4501	imu has no calibration file
5001	lidar not running
5002	lidar rate exception
5003	lidar scan rate exception
5004	lidar perception node not running
5005	lidar irresponsive to command
5501	lidar scan rate exception momentarily
6001	system storage free space very low
6002	system load average very high
6003	system cpu usage very high
6004	system kernel temperature high
6005	system mem usage very high
6006	system emmc life time in grave danger
6007	system network connection with devices broken
6008	system critical system configs error
6009	system disk io is high
6501	system storage free space low
6502	system load average high
6503	system mem usage high
6504	system ntp failed
6505	system cpu usage high
6506	system time inconsistent with ntp
6507	system startup failed
6508	system emmc life time in danger
7001	positioning cartographer node not running
7002	positioning quality not reliable
7003	positioning slam state rate exception
7004	positioning quality not reliable from lidar
8001	baseboard not running
8002	baseboard battery state rate exception
8003	baseboard battery very low
8004	baseboard battery board malfunction
8005	baseboard battery contact touched differ from charging state
8006	baseboard motor current abnormal
8501	baseboard battery low
9001	other detectors not running
9002	other bluetooth node not running
9003	other emergency stop pressed
9004	other manual mode
9005	other remote mode
9006	other sensor manager not running
9007	other bottom sensor pack node not running
9008	other monitor not running
9009	other monitor watcher not running
9010	other startup parameter error
9011	other program crash
9012	other optical flow frequency abnormal
9013	other heatmap node not running
9501	other debug node is running
9502	other ax cache params exists
9503	other btm sensor exists but not enabled
10001	charging charge retry count exceeded
10002	charging charger detection error
10003	charging no current received
11001	camera depth opn node not running
11002	camera forward depth malfunction
11003	camera downward depth malfunction
11004	camera forward depth general error
11005	camera downward depth general error
11006	camera depth device not found
11007	camera depth opn general error
11008	camera rgb device not found
11009	camera rgb camera node dead
11010	camera rgb other error
11011	camera depth ihawk node not running
11012	camera depth ihawk general error
11013	camera depth ihawk may be covered
11501	camera depth has no calibration file
